<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Trabajo practico opcional 1</title>
</head>
<body>
    <header></header>
    <main>
        <section>
            <section>
                <p></p>
                <h1></h1>
                <p></p>
            </section>
            <section>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </section>
            <section>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>
</body>
</html>